{
  "identifier" : "2FF98D95",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6446325959",
    "_developerTeamID" : "ZWDDZD6GHF",
    "_lastSynchronizedDate" : 700669114.41939902
  },
  "subscriptionGroups" : [
    {
      "id" : "21275971",
      "localizations" : [

      ],
      "name" : "Full Access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6446325985",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Uzyskać dostęp do pełnej zawartości aplikacji",
              "displayName" : "1 Miesiąc",
              "locale" : "pl"
            }
          ],
          "productID" : "1.months",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Full Access - 1 month",
          "subscriptionGroupID" : "21275971",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : true,
          "groupNumber" : 3,
          "internalID" : "6446364237",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Uzyskać dostęp do pełnej zawartości aplikacji",
              "displayName" : "12 miesięcy",
              "locale" : "pl"
            }
          ],
          "productID" : "12.months",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Full Access - 12 months",
          "subscriptionGroupID" : "21275971",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "22.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "6446364214",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Uzyskać dostęp do pełnej zawartości aplikacji",
              "displayName" : "6 Miesiąc",
              "locale" : "pl"
            }
          ],
          "productID" : "6.months",
          "recurringSubscriptionPeriod" : "P6M",
          "referenceName" : "Full Access - 6 months",
          "subscriptionGroupID" : "21275971",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
