<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodListViewController" customModule="weaning" customModuleProvider="target">
            <connections>
                <outlet property="categoriesCollectionView" destination="gf7-Lb-CLe" id="Rhu-FO-x1D"/>
                <outlet property="categoriesHeightConstraint" destination="tP6-j0-sHj" id="3iP-4e-ZJY"/>
                <outlet property="foodSearchBar" destination="uHK-JS-DUX" id="yJp-J1-QTX"/>
                <outlet property="foodsCollectionView" destination="KbN-9P-JK4" id="jOV-e6-sPE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="450" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="uHK-JS-DUX" customClass="CustomSearchBar" customModule="weaning" customModuleProvider="target">
                    <rect key="frame" x="10" y="74" width="430" height="56"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ICb-WV-wnh"/>
                    </connections>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-Lb-CLe">
                    <rect key="frame" x="0.0" y="145" width="450" height="65"/>
                    <color key="backgroundColor" name="backgroundColor1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="tP6-j0-sHj"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J1i-YR-7ar">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="EVT-SL-y0U"/>
                        <outlet property="delegate" destination="-1" id="nn3-66-8t3"/>
                    </connections>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KbN-9P-JK4">
                    <rect key="frame" x="0.0" y="210" width="450" height="642"/>
                    <color key="backgroundColor" name="backgroundColor1"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DbR-jk-vpa">
                        <size key="itemSize" width="160" height="160"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="UV0-25-6V2"/>
                        <outlet property="delegate" destination="-1" id="HBQ-yd-ZqC"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="backgroundColor2"/>
            <constraints>
                <constraint firstItem="gf7-Lb-CLe" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0RO-gf-2at"/>
                <constraint firstItem="KbN-9P-JK4" firstAttribute="top" secondItem="gf7-Lb-CLe" secondAttribute="bottom" id="4G6-5y-95U"/>
                <constraint firstAttribute="bottom" secondItem="KbN-9P-JK4" secondAttribute="bottom" id="5Mv-1f-pbO"/>
                <constraint firstItem="KbN-9P-JK4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DbZ-RQ-SgT"/>
                <constraint firstItem="gf7-Lb-CLe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="G2t-KP-vjV"/>
                <constraint firstItem="gf7-Lb-CLe" firstAttribute="top" secondItem="uHK-JS-DUX" secondAttribute="bottom" constant="15" id="TaF-ev-Xsy"/>
                <constraint firstItem="uHK-JS-DUX" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="-20" id="bH5-gr-D8a"/>
                <constraint firstItem="KbN-9P-JK4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="twj-4Y-r3n"/>
                <constraint firstItem="uHK-JS-DUX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wA8-EB-UEh"/>
                <constraint firstItem="uHK-JS-DUX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="xiq-k3-W6A"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="129.00763358778624" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundColor1">
            <color red="0.88627450980392153" green="0.98039215686274506" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor2">
            <color red="1" green="0.92549019607843142" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
