<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito.ttf">
            <string>Nunito-Bold</string>
            <string>Nunito-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="Test_Build" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="4oW-Lk-sPG" id="qx1-h2-3gv"/>
                <outlet property="loadingSpinner" destination="IGB-zv-uvK" id="ccl-WG-K2a"/>
                <outlet property="messageLabel" destination="e50-c8-h01" id="DH8-jy-HK6"/>
                <outlet property="sendEmailButton" destination="gbf-dD-pU7" id="bEz-ak-fMt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Oh no!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyy-d1-ol1">
                    <rect key="frame" x="153" y="159" width="87.333333333333314" height="38.333333333333343"/>
                    <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="28"/>
                    <color key="textColor" name="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Let's help you recover your password!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb5-jP-zgM">
                    <rect key="frame" x="30" y="207.33333333333334" width="333" height="60.333333333333343"/>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="22"/>
                    <color key="textColor" name="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4oW-Lk-sPG" customClass="CustomTextField" customModule="Test_Build" customModuleProvider="target">
                    <rect key="frame" x="30" y="302.66666666666669" width="333" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8Bg-4C-dkV"/>
                    </constraints>
                    <color key="textColor" name="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-dD-pU7" customClass="ButtonView" customModule="Test_Build" customModuleProvider="target">
                    <rect key="frame" x="30" y="392.66666666666669" width="333" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="3hU-0Y-0jZ"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IGB-zv-uvK">
                    <rect key="frame" x="323" y="410.33333333333331" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="ic0-0W-jic"/>
                    </constraints>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="The email has been sent!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e50-c8-h01">
                    <rect key="frame" x="30" y="462.66666666666669" width="333" height="22"/>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                    <color key="textColor" name="mainColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCr-wM-aDM">
                    <rect key="frame" x="78.666666666666671" y="743" width="235.66666666666663" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Gre-fY-ask"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Not a member?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXh-Tz-Q0g">
                    <rect key="frame" x="78.666666666666686" y="747" width="113.33333333333331" height="22"/>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                    <color key="textColor" name="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfk-EX-jh0">
                    <rect key="frame" x="192" y="740" width="122.33333333333331" height="36"/>
                    <color key="tintColor" name="mainColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Register now">
                        <fontDescription key="titleFontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="openRegistration" destination="-1" eventType="touchUpInside" id="wv2-mU-dH8"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4oW-Lk-sPG" firstAttribute="trailing" secondItem="Rb5-jP-zgM" secondAttribute="trailing" id="5dG-IW-a2i"/>
                <constraint firstItem="Nfk-EX-jh0" firstAttribute="centerY" secondItem="MXh-Tz-Q0g" secondAttribute="centerY" id="700-fJ-U9s"/>
                <constraint firstItem="Nfk-EX-jh0" firstAttribute="trailing" secondItem="MCr-wM-aDM" secondAttribute="trailing" id="8I4-Qr-JWo"/>
                <constraint firstItem="MCr-wM-aDM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AVN-AX-GOk"/>
                <constraint firstItem="gbf-dD-pU7" firstAttribute="trailing" secondItem="4oW-Lk-sPG" secondAttribute="trailing" id="BsC-O1-HKJ"/>
                <constraint firstItem="Oyy-d1-ol1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="Db4-WU-Ldc"/>
                <constraint firstItem="MXh-Tz-Q0g" firstAttribute="leading" secondItem="MCr-wM-aDM" secondAttribute="leading" id="Eo7-1Z-lIM"/>
                <constraint firstItem="Oyy-d1-ol1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HUz-6u-QdJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MCr-wM-aDM" secondAttribute="bottom" constant="45" id="I5J-Jh-XL0"/>
                <constraint firstItem="MCr-wM-aDM" firstAttribute="centerY" secondItem="MXh-Tz-Q0g" secondAttribute="centerY" id="IAC-W3-wgS"/>
                <constraint firstItem="Nfk-EX-jh0" firstAttribute="leading" secondItem="MXh-Tz-Q0g" secondAttribute="trailing" id="LQn-c2-Dsl"/>
                <constraint firstItem="Rb5-jP-zgM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="MxA-9S-SvX"/>
                <constraint firstItem="e50-c8-h01" firstAttribute="leading" secondItem="gbf-dD-pU7" secondAttribute="leading" id="N68-OK-M3N"/>
                <constraint firstItem="e50-c8-h01" firstAttribute="trailing" secondItem="gbf-dD-pU7" secondAttribute="trailing" id="Od4-bH-c2N"/>
                <constraint firstItem="IGB-zv-uvK" firstAttribute="width" secondItem="IGB-zv-uvK" secondAttribute="height" multiplier="1:1" id="QZz-jU-uTT"/>
                <constraint firstItem="4oW-Lk-sPG" firstAttribute="leading" secondItem="Rb5-jP-zgM" secondAttribute="leading" id="QeE-fR-gwh"/>
                <constraint firstItem="4oW-Lk-sPG" firstAttribute="top" secondItem="Rb5-jP-zgM" secondAttribute="bottom" constant="35" id="Su5-yA-tUi"/>
                <constraint firstItem="e50-c8-h01" firstAttribute="top" secondItem="gbf-dD-pU7" secondAttribute="bottom" constant="10" id="jhy-8f-llQ"/>
                <constraint firstItem="IGB-zv-uvK" firstAttribute="centerY" secondItem="gbf-dD-pU7" secondAttribute="centerY" id="now-lf-dBD"/>
                <constraint firstItem="IGB-zv-uvK" firstAttribute="trailing" secondItem="gbf-dD-pU7" secondAttribute="trailing" constant="-15" id="oax-QE-pMD"/>
                <constraint firstItem="gbf-dD-pU7" firstAttribute="top" secondItem="4oW-Lk-sPG" secondAttribute="bottom" constant="40" id="rPb-ED-xTr"/>
                <constraint firstItem="Rb5-jP-zgM" firstAttribute="top" secondItem="Oyy-d1-ol1" secondAttribute="bottom" constant="10" id="tlg-e1-k4O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rb5-jP-zgM" secondAttribute="trailing" constant="30" id="wU3-4S-8AC"/>
                <constraint firstItem="gbf-dD-pU7" firstAttribute="leading" secondItem="4oW-Lk-sPG" secondAttribute="leading" id="y1S-ZK-b3P"/>
            </constraints>
            <point key="canvasLocation" x="87.786259541984734" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="mainColor">
            <color red="0.019607843137254902" green="0.5490196078431373" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0039215686274509803" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
