<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Alata-Regular.ttf">
            <string>Alata-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DayCollectionViewCell" customModule="weaning" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="85"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgM-7I-kJj">
                        <rect key="frame" x="16.666666666666668" y="10" width="17.000000000000004" height="23"/>
                        <fontDescription key="fontDescription" name="Alata-Regular" family="Alata" pointSize="16"/>
                        <color key="textColor" systemColor="systemGreenColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hes-I1-efY">
                        <rect key="frame" x="10.666666666666664" y="38" width="29" height="23"/>
                        <fontDescription key="fontDescription" name="Alata-Regular" family="Alata" pointSize="16"/>
                        <color key="textColor" systemColor="systemGreenColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-cl-Fq5">
                        <rect key="frame" x="20.666666666666668" y="61" width="9" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="oFX-z7-ear"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Alata-Regular" family="Alata" pointSize="16"/>
                        <color key="textColor" systemColor="systemGreenColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bfX-cl-Fq5" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="2xX-fT-k4G"/>
                <constraint firstItem="xgM-7I-kJj" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="fPG-Y2-xHg"/>
                <constraint firstItem="bfX-cl-Fq5" firstAttribute="top" secondItem="hes-I1-efY" secondAttribute="bottom" id="gaP-p9-KF0"/>
                <constraint firstItem="hes-I1-efY" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="h9A-yK-WC1"/>
                <constraint firstItem="xgM-7I-kJj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="ivp-pq-Eqx"/>
                <constraint firstItem="hes-I1-efY" firstAttribute="top" secondItem="xgM-7I-kJj" secondAttribute="bottom" constant="5" id="rAf-Qi-Eox"/>
            </constraints>
            <size key="customSize" width="57" height="110"/>
            <connections>
                <outlet property="dayLabel" destination="hes-I1-efY" id="GPJ-GB-EgK"/>
                <outlet property="numberLabel" destination="xgM-7I-kJj" id="65s-kw-eh4"/>
            </connections>
            <point key="canvasLocation" x="143.5114503816794" y="40.492957746478872"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
