<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShortFoodCollectionViewCell" id="gTV-IL-0wX" customClass="ShortFoodCollectionViewCell" customModule="weaning" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q0y-QM-hDN">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="q0y-QM-hDN" secondAttribute="height" multiplier="1:1" id="82K-ew-CqF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cef-PR-4zo">
                        <rect key="frame" x="0.0" y="170" width="160" height="24.666666666666657"/>
                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                        <color key="textColor" name="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+6000months" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-Nq-XMc">
                        <rect key="frame" x="0.0" y="199.66666666666666" width="160" height="19.333333333333343"/>
                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                        <color key="textColor" name="mainColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="q0y-QM-hDN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8t6-RU-GMe"/>
                <constraint firstItem="f2m-Nq-XMc" firstAttribute="top" secondItem="cef-PR-4zo" secondAttribute="bottom" constant="5" id="Djh-Mo-fc9"/>
                <constraint firstItem="f2m-Nq-XMc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OVq-zH-FrE"/>
                <constraint firstItem="cef-PR-4zo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ex3-ai-op7"/>
                <constraint firstAttribute="trailing" secondItem="q0y-QM-hDN" secondAttribute="trailing" id="f1g-b4-Tn1"/>
                <constraint firstItem="q0y-QM-hDN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gGl-AH-kfv"/>
                <constraint firstItem="cef-PR-4zo" firstAttribute="top" secondItem="q0y-QM-hDN" secondAttribute="bottom" constant="10" id="hoQ-0h-RSm"/>
                <constraint firstAttribute="trailing" secondItem="cef-PR-4zo" secondAttribute="trailing" id="quC-up-f86"/>
                <constraint firstAttribute="trailing" secondItem="f2m-Nq-XMc" secondAttribute="trailing" id="rke-6a-p3m"/>
            </constraints>
            <size key="customSize" width="113" height="154"/>
            <connections>
                <outlet property="foodImageView" destination="q0y-QM-hDN" id="gco-ZY-rBj"/>
                <outlet property="nameLabel" destination="cef-PR-4zo" id="1ob-h5-9ee"/>
                <outlet property="startingFromLabel" destination="f2m-Nq-XMc" id="LxC-Wq-gF5"/>
            </connections>
            <point key="canvasLocation" x="157.25190839694656" y="55.633802816901408"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="mainColor">
            <color red="0.082352941176470587" green="0.5725490196078431" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
