<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-VariableFont_wght.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipesListViewController" customModule="Test_Build" customModuleProvider="target">
            <connections>
                <outlet property="categoriesCollectionView" destination="gf7-Lb-CLe" id="Rhu-FO-x1D"/>
                <outlet property="categoriesHeightConstraint" destination="tP6-j0-sHj" id="Qpc-ak-fK5"/>
                <outlet property="contentViewHeightConstraint" destination="8eo-N5-iic" id="69A-YW-0kQ"/>
                <outlet property="headerView" destination="hN6-fi-CzD" id="RGP-qp-VUN"/>
                <outlet property="headerViewHeighConstraint" destination="AeW-CL-x6t" id="j3l-7h-CLC"/>
                <outlet property="mainScrollView" destination="8N7-IX-7eF" id="xCL-bG-fVQ"/>
                <outlet property="recipeSearchBar" destination="uHK-JS-DUX" id="zkP-L9-rDC"/>
                <outlet property="recipesCollectionView" destination="KbN-9P-JK4" id="YNJ-ef-awB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="450" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN6-fi-CzD">
                    <rect key="frame" x="0.0" y="0.0" width="450" height="230"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" image="istockphoto-655976142-1024x1024" translatesAutoresizingMaskIntoConstraints="NO" id="sVZ-1L-W8d">
                            <rect key="frame" x="0.0" y="0.0" width="450" height="230"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="230" id="AeW-CL-x6t"/>
                            </constraints>
                        </imageView>
                        <view alpha="0.92000000000000004" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="CU1-Li-6Eo">
                            <rect key="frame" x="0.0" y="0.0" width="450" height="230"/>
                            <color key="backgroundColor" name="mainColor"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Prepare over 100+ delicious recipes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYJ-DR-ASs">
                            <rect key="frame" x="30" y="79" width="337.66666666666669" height="68.333333333333314"/>
                            <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your baby is gonna love all this easy and tasty recipes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAp-n6-0ic">
                            <rect key="frame" x="30" y="157.33333333333334" width="337.66666666666669" height="49.333333333333343"/>
                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CU1-Li-6Eo" secondAttribute="bottom" id="4wY-bH-bth"/>
                        <constraint firstItem="sVZ-1L-W8d" firstAttribute="leading" secondItem="hN6-fi-CzD" secondAttribute="leading" id="8tw-5d-vlo"/>
                        <constraint firstAttribute="trailing" secondItem="sVZ-1L-W8d" secondAttribute="trailing" id="CY4-ol-zrg"/>
                        <constraint firstItem="sVZ-1L-W8d" firstAttribute="top" secondItem="hN6-fi-CzD" secondAttribute="top" id="Dwk-ox-GK9"/>
                        <constraint firstAttribute="trailing" secondItem="CU1-Li-6Eo" secondAttribute="trailing" id="Qoy-1n-ZNm"/>
                        <constraint firstItem="xYJ-DR-ASs" firstAttribute="width" secondItem="hN6-fi-CzD" secondAttribute="width" multiplier="0.75" id="RJG-vl-PeJ"/>
                        <constraint firstItem="CU1-Li-6Eo" firstAttribute="leading" secondItem="hN6-fi-CzD" secondAttribute="leading" id="fzQ-WI-LRL"/>
                        <constraint firstItem="aAp-n6-0ic" firstAttribute="trailing" secondItem="xYJ-DR-ASs" secondAttribute="trailing" id="gXi-Gi-lGs"/>
                        <constraint firstItem="CU1-Li-6Eo" firstAttribute="top" secondItem="hN6-fi-CzD" secondAttribute="top" id="iOp-dm-oVD"/>
                        <constraint firstAttribute="bottom" secondItem="sVZ-1L-W8d" secondAttribute="bottom" id="oLb-ry-hCO"/>
                        <constraint firstItem="xYJ-DR-ASs" firstAttribute="leading" secondItem="hN6-fi-CzD" secondAttribute="leading" constant="30" id="p8i-UC-IIO"/>
                        <constraint firstItem="aAp-n6-0ic" firstAttribute="leading" secondItem="xYJ-DR-ASs" secondAttribute="leading" id="yfm-Gn-6VC"/>
                        <constraint firstItem="aAp-n6-0ic" firstAttribute="top" secondItem="xYJ-DR-ASs" secondAttribute="bottom" constant="10" id="zNI-mf-FLk"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N7-IX-7eF">
                    <rect key="frame" x="0.0" y="0.0" width="450" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TR-pM-MGg" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="450" height="1500"/>
                            <subviews>
                                <view autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoI-lV-bbm">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="230"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvE-dZ-CZh">
                                    <rect key="frame" x="0.0" y="230" width="450" height="86"/>
                                    <subviews>
                                        <searchBar contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="uHK-JS-DUX" customClass="CustomSearchBar" customModule="Test_Build" customModuleProvider="target">
                                            <rect key="frame" x="10" y="20" width="430" height="56"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="ICb-WV-wnh"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uHK-JS-DUX" secondAttribute="bottom" constant="10" id="2eY-bR-puc"/>
                                        <constraint firstAttribute="height" constant="86" id="VZ3-CO-VVG"/>
                                        <constraint firstItem="uHK-JS-DUX" firstAttribute="leading" secondItem="XvE-dZ-CZh" secondAttribute="leading" constant="10" id="Wn0-Ji-rdl"/>
                                        <constraint firstItem="uHK-JS-DUX" firstAttribute="top" secondItem="XvE-dZ-CZh" secondAttribute="top" constant="20" id="fuB-AU-bC7"/>
                                        <constraint firstAttribute="trailing" secondItem="uHK-JS-DUX" secondAttribute="trailing" constant="10" id="yvQ-gH-lWN"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-Lb-CLe">
                                    <rect key="frame" x="0.0" y="316" width="450" height="65"/>
                                    <color key="backgroundColor" name="backgroundColor1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="tP6-j0-sHj"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J1i-YR-7ar">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="EVT-SL-y0U"/>
                                        <outlet property="delegate" destination="-1" id="nn3-66-8t3"/>
                                    </connections>
                                </collectionView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KbN-9P-JK4">
                                    <rect key="frame" x="0.0" y="381" width="450" height="1119"/>
                                    <color key="backgroundColor" name="backgroundColor1"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DbR-jk-vpa">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="UV0-25-6V2"/>
                                        <outlet property="delegate" destination="-1" id="HBQ-yd-ZqC"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gf7-Lb-CLe" secondAttribute="trailing" id="0Sb-tK-07J"/>
                                <constraint firstAttribute="height" constant="1500" id="8eo-N5-iic"/>
                                <constraint firstItem="hoI-lV-bbm" firstAttribute="top" secondItem="5TR-pM-MGg" secondAttribute="top" id="C5U-rz-DHM"/>
                                <constraint firstItem="gf7-Lb-CLe" firstAttribute="leading" secondItem="5TR-pM-MGg" secondAttribute="leading" id="CvW-gv-YRa"/>
                                <constraint firstItem="KbN-9P-JK4" firstAttribute="leading" secondItem="5TR-pM-MGg" secondAttribute="leading" id="D6T-Rj-Qdx"/>
                                <constraint firstItem="gf7-Lb-CLe" firstAttribute="top" secondItem="XvE-dZ-CZh" secondAttribute="bottom" id="RbB-IQ-tkH"/>
                                <constraint firstItem="KbN-9P-JK4" firstAttribute="top" secondItem="gf7-Lb-CLe" secondAttribute="bottom" id="fWR-Bm-xhw"/>
                                <constraint firstAttribute="bottom" secondItem="KbN-9P-JK4" secondAttribute="bottom" id="krV-P5-E3t"/>
                                <constraint firstAttribute="trailing" secondItem="XvE-dZ-CZh" secondAttribute="trailing" id="o02-1T-Bur"/>
                                <constraint firstAttribute="trailing" secondItem="hoI-lV-bbm" secondAttribute="trailing" id="omF-dI-QfN"/>
                                <constraint firstAttribute="trailing" secondItem="KbN-9P-JK4" secondAttribute="trailing" id="qrA-VZ-aMK"/>
                                <constraint firstItem="XvE-dZ-CZh" firstAttribute="top" secondItem="hoI-lV-bbm" secondAttribute="bottom" id="r4E-BS-gJg"/>
                                <constraint firstItem="XvE-dZ-CZh" firstAttribute="leading" secondItem="5TR-pM-MGg" secondAttribute="leading" id="rGm-TM-48P"/>
                                <constraint firstItem="hoI-lV-bbm" firstAttribute="leading" secondItem="5TR-pM-MGg" secondAttribute="leading" id="taA-02-2MR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5TR-pM-MGg" firstAttribute="leading" secondItem="8N7-IX-7eF" secondAttribute="leading" id="1zR-g8-nec"/>
                        <constraint firstItem="5TR-pM-MGg" firstAttribute="width" secondItem="8N7-IX-7eF" secondAttribute="width" id="Jnm-i2-Nbs"/>
                        <constraint firstAttribute="trailing" secondItem="5TR-pM-MGg" secondAttribute="trailing" id="ZO6-d3-UAJ"/>
                        <constraint firstAttribute="bottom" secondItem="5TR-pM-MGg" secondAttribute="bottom" id="cPd-Sp-P6c"/>
                        <constraint firstItem="5TR-pM-MGg" firstAttribute="top" secondItem="8N7-IX-7eF" secondAttribute="top" id="nfw-Tv-mSI"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="leS-DA-V12"/>
                    </connections>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="backgroundColor1"/>
            <constraints>
                <constraint firstItem="hoI-lV-bbm" firstAttribute="height" secondItem="sVZ-1L-W8d" secondAttribute="height" id="1bP-O1-rp0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="xYJ-DR-ASs" secondAttribute="top" constant="-20" id="6Pi-Cf-3iu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8N7-IX-7eF" secondAttribute="trailing" id="9FL-uc-4GQ"/>
                <constraint firstAttribute="bottom" secondItem="8N7-IX-7eF" secondAttribute="bottom" id="9dO-yh-iVJ"/>
                <constraint firstItem="8N7-IX-7eF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CmQ-5R-KYx"/>
                <constraint firstItem="hN6-fi-CzD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ik0-xu-bDg"/>
                <constraint firstItem="hN6-fi-CzD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Lzb-Pf-JKS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hN6-fi-CzD" secondAttribute="trailing" id="Nrf-G4-4VL"/>
                <constraint firstItem="8N7-IX-7eF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="p8r-q5-mDQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="128.24427480916029" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="istockphoto-655976142-1024x1024" width="1024" height="755"/>
        <namedColor name="backgroundColor1">
            <color red="0.93725490196078431" green="1" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.019607843137254902" green="0.5490196078431373" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
