<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito.ttf">
            <string>Nunito-Bold</string>
            <string>Nunito-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Test_Build" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="icY-q0-Lgx" id="Yi1-Ge-oPD"/>
                <outlet property="loadingSpinner" destination="dzq-tQ-C1G" id="eQW-MZ-1KQ"/>
                <outlet property="loginButton" destination="Zk2-vR-O6K" id="ndG-0u-lU4"/>
                <outlet property="mainScrollView" destination="Wce-oM-4Pm" id="Umf-DB-m1z"/>
                <outlet property="messageLabel" destination="lu0-MT-W5p" id="2Bq-AA-eia"/>
                <outlet property="passwordTextField" destination="nQW-fT-eIh" id="eE1-cK-1rA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-oM-4Pm">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d8-ET-lqy" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="730"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Hello again!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noi-Db-zZJ">
                                    <rect key="frame" x="116.66666666666669" y="100" width="160" height="38.333333333333343"/>
                                    <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="28"/>
                                    <color key="textColor" name="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="LOGIN_TITLE"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Welcome back, you've been missed!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0S-aV-bLI">
                                    <rect key="frame" x="30" y="148.33333333333334" width="333" height="60.333333333333343"/>
                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="22"/>
                                    <color key="textColor" name="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="LOGIN_SUBTITLE"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="icY-q0-Lgx" customClass="CustomTextField" customModule="Test_Build" customModuleProvider="target">
                                    <rect key="frame" x="30" y="243.66666666666663" width="333" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="E51-UJ-pec"/>
                                    </constraints>
                                    <color key="textColor" name="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="zSa-VZ-aUe"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nQW-fT-eIh" customClass="CustomTextField" customModule="Test_Build" customModuleProvider="target">
                                    <rect key="frame" x="30" y="318.66666666666669" width="333" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="2jg-Yl-DEi"/>
                                    </constraints>
                                    <color key="textColor" name="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="3BK-dE-ae6"/>
                                    </connections>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="An error has occured" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu0-MT-W5p">
                                    <rect key="frame" x="30" y="498.66666666666669" width="333" height="22.000000000000057"/>
                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKB-bP-fD2">
                                    <rect key="frame" x="185" y="383.66666666666669" width="178" height="33.333333333333314"/>
                                    <color key="tintColor" name="mainColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Forgot passwordedrose">
                                        <fontDescription key="titleFontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="LOGIN_FORGOT_PASSWORD"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="openResetPassword" destination="-1" eventType="touchUpInside" id="KAB-Dj-Mbh"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zk2-vR-O6K" customClass="ButtonView" customModule="Test_Build" customModuleProvider="target">
                                    <rect key="frame" x="30" y="428.66666666666669" width="333" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="IAC-yW-gTk"/>
                                    </constraints>
                                </view>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="dzq-tQ-C1G">
                                    <rect key="frame" x="323" y="446.33333333333331" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="dzq-tQ-C1G" secondAttribute="height" multiplier="1:1" id="QFs-MO-qFe"/>
                                        <constraint firstAttribute="width" constant="25" id="b6D-d1-aD3"/>
                                    </constraints>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWf-rE-uIM">
                                    <rect key="frame" x="81.333333333333329" y="655" width="230.66666666666669" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="KVK-7Z-UHe"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Not a member?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLe-xX-SKP">
                                    <rect key="frame" x="81.333333333333343" y="659" width="113.33333333333334" height="22"/>
                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                    <color key="textColor" name="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="LOGIN_NOT_MEMBER"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT0-xy-zdR">
                                    <rect key="frame" x="194.66666666666666" y="652" width="117.33333333333334" height="36"/>
                                    <color key="tintColor" name="mainColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Registerssss">
                                        <fontDescription key="titleFontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="LOGIN_REGISTER_NOW"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="openRegistration" destination="-1" eventType="touchUpInside" id="2tx-Wm-7oe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nQW-fT-eIh" firstAttribute="top" secondItem="icY-q0-Lgx" secondAttribute="bottom" constant="25" id="26E-eh-gbl"/>
                                <constraint firstItem="QKB-bP-fD2" firstAttribute="top" secondItem="nQW-fT-eIh" secondAttribute="bottom" constant="15" id="3Kp-hb-Esu"/>
                                <constraint firstItem="rWf-rE-uIM" firstAttribute="trailing" secondItem="JT0-xy-zdR" secondAttribute="trailing" id="5n3-td-t5M"/>
                                <constraint firstItem="icY-q0-Lgx" firstAttribute="top" secondItem="a0S-aV-bLI" secondAttribute="bottom" constant="35" id="6ab-hY-Dpx"/>
                                <constraint firstAttribute="height" constant="730" id="8vd-qc-uVR"/>
                                <constraint firstAttribute="trailing" secondItem="lu0-MT-W5p" secondAttribute="trailing" constant="30" id="Aex-eO-Eav"/>
                                <constraint firstItem="icY-q0-Lgx" firstAttribute="leading" secondItem="a0S-aV-bLI" secondAttribute="leading" id="CLQ-Mc-hZy"/>
                                <constraint firstItem="Noi-Db-zZJ" firstAttribute="centerX" secondItem="9d8-ET-lqy" secondAttribute="centerX" id="EwY-91-tVC"/>
                                <constraint firstItem="Noi-Db-zZJ" firstAttribute="top" secondItem="9d8-ET-lqy" secondAttribute="top" constant="100" id="GAn-Hj-e3v"/>
                                <constraint firstItem="icY-q0-Lgx" firstAttribute="trailing" secondItem="a0S-aV-bLI" secondAttribute="trailing" id="JU1-dw-cAd"/>
                                <constraint firstItem="lu0-MT-W5p" firstAttribute="top" secondItem="Zk2-vR-O6K" secondAttribute="bottom" constant="10" id="Jym-EL-f80"/>
                                <constraint firstAttribute="trailing" secondItem="a0S-aV-bLI" secondAttribute="trailing" constant="30" id="MTO-Ho-L2A"/>
                                <constraint firstItem="lu0-MT-W5p" firstAttribute="leading" secondItem="9d8-ET-lqy" secondAttribute="leading" constant="30" id="SrW-k0-zIn"/>
                                <constraint firstItem="nQW-fT-eIh" firstAttribute="leading" secondItem="icY-q0-Lgx" secondAttribute="leading" id="TE6-9Y-hCJ"/>
                                <constraint firstItem="Zk2-vR-O6K" firstAttribute="top" secondItem="nQW-fT-eIh" secondAttribute="bottom" constant="60" id="Tw8-0F-sbH"/>
                                <constraint firstItem="Zk2-vR-O6K" firstAttribute="leading" secondItem="nQW-fT-eIh" secondAttribute="leading" id="axz-l5-6AR"/>
                                <constraint firstItem="a0S-aV-bLI" firstAttribute="top" secondItem="Noi-Db-zZJ" secondAttribute="bottom" constant="10" id="dAL-aY-zeK"/>
                                <constraint firstItem="JT0-xy-zdR" firstAttribute="centerY" secondItem="YLe-xX-SKP" secondAttribute="centerY" id="ecb-TU-iIO"/>
                                <constraint firstAttribute="bottom" secondItem="rWf-rE-uIM" secondAttribute="bottom" constant="45" id="hjI-cc-3xn"/>
                                <constraint firstItem="rWf-rE-uIM" firstAttribute="centerY" secondItem="YLe-xX-SKP" secondAttribute="centerY" id="iLX-pI-IpI"/>
                                <constraint firstItem="nQW-fT-eIh" firstAttribute="trailing" secondItem="icY-q0-Lgx" secondAttribute="trailing" id="jsB-Ux-ery"/>
                                <constraint firstItem="Zk2-vR-O6K" firstAttribute="trailing" secondItem="nQW-fT-eIh" secondAttribute="trailing" id="kKN-cQ-hBv"/>
                                <constraint firstItem="rWf-rE-uIM" firstAttribute="centerX" secondItem="9d8-ET-lqy" secondAttribute="centerX" id="ljH-tV-xJC"/>
                                <constraint firstItem="a0S-aV-bLI" firstAttribute="leading" secondItem="9d8-ET-lqy" secondAttribute="leading" constant="30" id="nFM-wN-0eC"/>
                                <constraint firstItem="rWf-rE-uIM" firstAttribute="leading" secondItem="YLe-xX-SKP" secondAttribute="leading" id="uZD-FD-8fQ"/>
                                <constraint firstItem="Zk2-vR-O6K" firstAttribute="centerY" secondItem="dzq-tQ-C1G" secondAttribute="centerY" id="wAS-EY-mNM"/>
                                <constraint firstItem="JT0-xy-zdR" firstAttribute="leading" secondItem="YLe-xX-SKP" secondAttribute="trailing" id="yu3-ec-44f"/>
                                <constraint firstItem="QKB-bP-fD2" firstAttribute="trailing" secondItem="Zk2-vR-O6K" secondAttribute="trailing" id="zW8-gz-ZGm"/>
                                <constraint firstItem="Zk2-vR-O6K" firstAttribute="trailing" secondItem="dzq-tQ-C1G" secondAttribute="trailing" constant="15" id="zrP-aU-R0b"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9d8-ET-lqy" firstAttribute="top" secondItem="Wce-oM-4Pm" secondAttribute="top" id="bcN-ra-nrf"/>
                        <constraint firstAttribute="trailing" secondItem="9d8-ET-lqy" secondAttribute="trailing" id="iJv-VT-awU"/>
                        <constraint firstAttribute="bottom" secondItem="9d8-ET-lqy" secondAttribute="bottom" id="krY-gr-25Q"/>
                        <constraint firstItem="9d8-ET-lqy" firstAttribute="width" secondItem="Wce-oM-4Pm" secondAttribute="width" id="qQu-4z-LMc"/>
                        <constraint firstItem="9d8-ET-lqy" firstAttribute="leading" secondItem="Wce-oM-4Pm" secondAttribute="leading" id="tq0-Dv-8EH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Wce-oM-4Pm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WrR-gk-ns1"/>
                <constraint firstAttribute="bottom" secondItem="Wce-oM-4Pm" secondAttribute="bottom" id="gXg-M6-RC5"/>
                <constraint firstItem="Wce-oM-4Pm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mdN-jb-JW7"/>
                <constraint firstItem="Wce-oM-4Pm" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vgC-Uf-A8S"/>
            </constraints>
            <point key="canvasLocation" x="87.786259541984734" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="mainColor">
            <color red="0.019607843137254902" green="0.5490196078431373" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0039215686274509803" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
