<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
        <array key="Nunito-VariableFont_wght.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="177" id="KGk-i7-Jjw" customClass="HomepageCertificationsTableViewCell" customModule="Test_Build" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="543" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="543" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OC4-nN-VMi">
                        <rect key="frame" x="0.0" y="0.0" width="543" height="157"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Certified by a Nutritionist" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W38-Vv-sP5">
                                <rect key="frame" x="30" y="20" width="393" height="30.333333333333329"/>
                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="HOME_CERTIFIED_TITLE"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="All foods and recipes have been written and checked by Ewelina, a certified nutritionist" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo2-aw-vMK">
                                <rect key="frame" x="30" y="60.333333333333336" width="463" height="66.666666666666657"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="HOME_CERTIFIED_SUBTITLE"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge" translatesAutoresizingMaskIntoConstraints="NO" id="0Xe-g1-BRi">
                                <rect key="frame" x="478" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DEL-X7-5pW"/>
                                    <constraint firstAttribute="height" constant="50" id="UIl-ry-oLF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="mainColor"/>
                        <constraints>
                            <constraint firstItem="wo2-aw-vMK" firstAttribute="top" secondItem="W38-Vv-sP5" secondAttribute="bottom" constant="10" id="0gl-GU-xd4"/>
                            <constraint firstItem="wo2-aw-vMK" firstAttribute="leading" secondItem="W38-Vv-sP5" secondAttribute="leading" id="4sZ-c3-IhA"/>
                            <constraint firstAttribute="trailing" secondItem="wo2-aw-vMK" secondAttribute="trailing" constant="50" id="C2v-Rb-XGi"/>
                            <constraint firstAttribute="trailing" secondItem="0Xe-g1-BRi" secondAttribute="trailing" constant="15" id="Gad-5J-ha4"/>
                            <constraint firstItem="W38-Vv-sP5" firstAttribute="top" secondItem="OC4-nN-VMi" secondAttribute="top" constant="20" id="LRJ-2d-hpC"/>
                            <constraint firstItem="W38-Vv-sP5" firstAttribute="leading" secondItem="OC4-nN-VMi" secondAttribute="leading" constant="30" id="OKo-rM-8g4"/>
                            <constraint firstItem="0Xe-g1-BRi" firstAttribute="top" secondItem="OC4-nN-VMi" secondAttribute="top" constant="15" id="X3j-Ki-mb3"/>
                            <constraint firstAttribute="bottom" secondItem="wo2-aw-vMK" secondAttribute="bottom" constant="30" id="bxG-wP-8Ur"/>
                            <constraint firstAttribute="trailing" secondItem="W38-Vv-sP5" secondAttribute="trailing" constant="120" id="soX-oB-IUV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OC4-nN-VMi" secondAttribute="bottom" constant="20" id="DNV-v1-xoA"/>
                    <constraint firstAttribute="trailing" secondItem="OC4-nN-VMi" secondAttribute="trailing" id="DWm-gD-zUB"/>
                    <constraint firstItem="OC4-nN-VMi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="P9i-Qt-Lwc"/>
                    <constraint firstItem="OC4-nN-VMi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="x5X-6A-J3D"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="309.16030534351142" y="66.549295774647888"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="badge" width="128" height="128"/>
        <namedColor name="mainColor">
            <color red="0.019607843137254902" green="0.5490196078431373" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
